<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>

    <style>
      h2 {
        color: black;
        text-align: center;
      }

      .axis {
        font-family: 'Times New Roman', Times, serif;
        font-size: 0.6em;
      }

      path {
        fill: none;
        stroke: black;
        stroke-width: .5px;
      }

      .tick {
        fill: none;
        stroke: black;
      }

      circle {
        opacity: 0.4;
        stroke: none;
      }
      
      .line_plot {
        fill: none;
        stroke: #4eb0bb;
        stroke-width: 1px;
      }
    </style>

    <script type="text/javascript">
      function draw(data) {

          "use strict";
          var margin = 75,
              width = 1400 - margin,
              height = 600 - margin;

          var radius = 3;
          var color = "blue";

          d3.select("body")
              .append("h2")
              .text("Wold Cup Attendance");

          var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');

          // Without dimple
          d3.select('svg')
            .selectAll("circle")
            .data(data)
            .enter()
            .append("circle");

          // Range of date column
          var time_extent = d3.extent(data, function(d){
            return d['date'];
          })

          // Range of count column
          var count_extent = d3.extent(data, function(d){
            return d['attendance'];
          })

          var time_scale = d3.time.scale()
            .range([margin, width])
            .domain(time_extent);
          
          var count_scale = d3.scale.linear()
            .range([height, margin])
            .domain(count_extent);

          var time_axis = d3.svg.axis()
            .scale(time_scale)
            .ticks(d3.time.year, 2);

          var count_axis = d3.svg.axis()
            .scale(count_scale)
            .orient("left");

          d3.select("svg")
            .append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(20, " + height + ")")
            .call(time_axis);
            
            
          d3.select("svg")
            .append("g")
            .attr("class", "y axis")
            .attr("transform", "translate("+ margin +", 0)")
            .call(count_axis);

          d3.selectAll("circle")
            .attr("cx", function(d){
              return time_scale(d['date']) + 20;
            }) 
            .attr("cy", function(d){
              return count_scale(d['attendance']);
            })
            .attr("r", radius)
            .attr("fill", color);
        };
      </script>
  </head>
<body>
  <script type="text/javascript">

    var format = d3.time.format("%d-%m-%Y (%H:%M h)");

    d3.tsv("world_cup_geo.tsv", function(d) {
        d['date'] = format.parse(d['date']);
        d['attendance'] = +d['attendance'];
        return d;
    },draw);
  </script>
</body>
</html>
